{
  "name": "backend-compiler-service",
  "version": "1.0.0",
  "description": "Backend service for compiling code with multiple compilers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-pty": "^1.0.0"
  }
}
